{
  "name": "whatsapp-tizian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others \"npx nodemon server\" \"npx serve client\" \"npx livereload client\""
  },
  "author": "Tizian Fendt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0",
    "unique-names-generator": "^4.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
